API_HTTP_PORT=80
API_HTTPS_PORT=443

SSL_KEY_PATH=/
SSL_CERT_PATH=/

# Custom Authorization
CUSTOM_TOKEN_KEY=super-secret-key
CUSTOM_TOKEN_HEADER=x-custom-token

# Authorization
AUTHORIZATION_TOKEN_KEY=awesome-secret-info
AUTHORIZATION_TOKEN_HEADER=authorization
